# /etc/noexcuses.conf - Configuration for noexcuses(1)

# Default delay between attempts to run a failed job (format: #d#m#h#s)
#delay = 1h

# Directory for log and state files (multiple hosts and users can share)
#spool = /var/noexcuses

# Directory for remote mirror of log and state files
# e.g. mirror = /nfs/fileserver/noexcuses

# Directory containing all the crontabs
#cronpath = /var/spool/cron/crontabs

# The ps command to use with noexcuses -k and -x
#pslp = ps -lp

# The ps command to use with noexcuses -l
#psfp = ps -fp

# The PATH environment variable for ordinary users
#path = /usr/bin:/bin:

# The PATH environment variable for the super user
#supath = /usr/bin:/bin:

