#!/bin/sh

# noexcuses - http://raf.org/noexcuses/
#
# Copyright (C) 2007 raf <raf@raf.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# or visit http://www.gnu.org/copyleft/gpl.html
#
# 20070131 raf <raf@raf.org>

config=/etc/default/noexcuses.init
period=1h
restart=no
recover=no
relocated=no
cancel=no

for dir in /usr/bin /usr/sbin /bin /sbin /usr/local/bin /usr/local/sbin
do
	[ -x "$dir/noexcuses" ] || continue
	noexcuses="$dir/noexcuses"
done

die() { echo "$0: $@" >&2; exit 1; }

yes()
{
	case "$1" in
		1|[yY]|[yY][eE][sS]|[tT][rR][uU][eE]|[oO][nN])
			return 0
			;;
	esac
	return 1
}

[ -r "$config" ] && . "$config"

case "$1" in
	start)
		[ -n "$noexcuses" -a -x "$noexcuses" ] || die "Failed to find noexcuses: $noexcuses"
		# Forget old jobs if they've been relocated to another cron host
		yes "$relocated" && "$noexcuses" -f
		# Restart known jobs (might be dangerous!)
		yes "$restart" && "$noexcuses" -x all
		# Start unknown/missing jobs (might be dangerous!)
		yes "$recover" && "$noexcuses" -R "$period"
		;;

	stop)
		;;

	*)
		echo "usage: $0 <start|stop>"
		echo "See man noexcuses(1) for details."
		exit 1
		;;
esac

# vi:set ts=4 sw=4:
